<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f59f6b06-dd70-4af1-9a1d-88526a68c986</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeboTech.ATLib" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
