<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f59f6b06-dd70-4af1-9a1d-88526a68c986</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeboTech.ATLib" Version="0.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
